DEBUG_REQUESTS=true
STUB_REQUESTS=false
DEFAULT_CONDITION_IMAGE_URL="https://images.unsplash.com/photo-1514632595-4944383f2737?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"
